{
  "name": "apigithub",
  "author": "Luiz Contes",
  "version": "1.0.0",
  "description": "Exploring GitHub public API",
  "keywords": [
    "github",
    "api",
    "nodejs"
  ],
  "license": "ISC",
  "main": "start.js",
  "scripts": {
    "start": "node ./app/start.js -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
